<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!--header con nav più cell-container-->
    <header>
        <nav>
            <ul class="nav-bar container-small">
                <li><img src="img/logo.png" alt="logo"></li>
                <li>
                    <ul class="links">
                        <li><a href="#">Planning</a> </li>
                        <li><a href="#">Testimonials</a> </li>
                        <li><a href="#">Features</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <li ><a href="#">
                            <div class="btn-white">Get Started</div> </a></li>
                        <li> <a href="#"> <i class="fa-solid fa-bars"></i></a> </li>
                    </ul>
                </li>
               
            </ul>

        </nav>
        <div class="container-small">
            <div class="card-container">
                <div class="card double-card">
                    <div class="text">
                        <h3>Get a demo application </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis</p>
                        <a class="btn-blue" href="#"><i class="fa-brands fa-apple"></i>App store</a> 
                    </div>
                    <div class="img" >
                        <img class="phone" src="img/phone.png" alt="phone">
                    </div>    

                </div>
                <div class="card">
                    <div class="text text-center">
                        <div><a class="icon-card" href="#"><i class="fa-solid fa-file-code"></i></a> </div>
                        <h3>Clean code </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis</p>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="text text-center">
                        <div><a class="icon-card" href="#"><i class="fa-solid fa-compass-drafting"></i></a> </div>
                        <h3>Clean code </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis</p>
                    </div>
                </div>
                <div class="card text-center">
                    <div class="text">
                        <div><a class="icon-card" href="#"><i class="fa-solid fa-laptop-code"></i></a> </div>
                        <h3>Clean code </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis</p>
                    </div>
                </div>

                
                <div class="card">
                    <div class="text text-center">
                        <div ><a class="icon-card" href="#"><i class="fa-solid fa-bullhorn"></i></a> </div>
                        <h3>Clean code </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis</p>

                    </div>
                 </div>
               
                
    
            </div>

        </div>  
    </header>

    <!--main con 5 sezioni-->
    <main>
         <!--Prima Sezione lilla strategic planning-->
         <div class="container-big">
            <div class="container-small box">
                <div class="left">
                    <div class="img">
                        <img src="img/planning1.png" alt="">
                    </div>  
                    <div class="textleft">
                        <h3>Strategic Planning</h3>
                    <p>Egestas dui id ornare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.</p>

                    </div>
                    
                </div>
                <div class="right">
                    <div class="img">
                        <img src="img/planning2.png" alt="">
                    </div>
                   <h3>Add Developement</h3>
                    <p>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</p>
                    <div class="arrow" >
                        <a href="#"><i class="fa-solid fa-arrow-down"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
         <!--Seconda Sezione Testimonials--> 
            <div class="container-small testimonials">
                <h5>TESTIMONIALS</h5>
                <h2 class="title-purple">We are committed expert partners</h2>
                <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>
                <div class="rectangle">
                    <div class="img">
                        <img src="img/testimonial1.jpg" alt="">
                    </div> 
                    <div class="text-rectangle">
                        <div>"Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravda in fermentum. Praesent semper feugiat nibh pulvinar proin."</div>
                        <div class="author">NAT REYNOLDS</div>
                    </div>
                </div>
                <div class="rectangle">
                    <div class="img">
                        <img src="img/testimonial2.jpg" alt="">
                    </div> 
                    <div class="text-rectangle">
                        <div>"Pharetra vel turpis nunc eget lorem. Quisque id diam vel quam elementum pulvinar etiam. Urna porttitor rhoncus dolor purus non enim praesent eelementum."</div>
                        <div class="author">CELIA ALMEDA</div>
                    </div>
                </div>
                <div class="rectangle">
                    <div class="img">
                        <img src="img/testimonial3.jpg" alt="">
                    </div> 
                    <div class="text-rectangle">
                        <div>"Mauris angue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin. Nibh nisl condimentum id veneratis a condimentum."</div>
                        <div class="author">BOB ROBERT</div>
                    </div>
                </div>
            </div>
         
         <!--section Benefit-->

         <div class="container-big">
            <div class="container-small">
                <h2 class="title-big">Benefits of working with us</h2>
                <div class="white-card-container">
                    <div class=" white-card">
                        <div class="titles">
                            <h1>01</h1>
                            <h3>Hight Quality</h3>
                        </div>
                        <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                        <a href="#">more</a>
                    </div>
                    
                    <div class=" white-card">
                        <div class="titles">
                                <h1>02</h1>
                                <h3>Creative Team</h3>
                        </div>
                        <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                        <a href="#">more</a>
                    </div>
                   
                    <div class=" white-card">
                        <div class="titles">
                                <h1>03</h1>
                                <h3>Amazing Result</h3>
                        </div>
                        <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                        <a href="#">more</a>
                    </div>
                    
                    <div class="white-card">
                        <div class="titles">
                            <h1>04</h1>
                            <h3>Best Pricing</h3>
                        </div>
                        <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                        <a href="#">more</a>
                    </div>
                    <div class="white-card">
                        <div class="titles">
                            <h1>05</h1>
                            <h3>Innovations</h3>
                        </div>
                        <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                        <a href="#">more</a>
                    </div>
                    <div class="white-card">
                        <div class="titles">
                            <h1>06</h1>
                            <h3>24/7 Support</h3>
                        </div>
                        <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                        <a href="#">more</a>
                    </div>
                </div>
            </div>
            
            
         </div>
       
         
         <!--section About us-->
         <div class="container-small">
            <div class="aboutus">
                <div class="part-left">
                    <h2 class="title-purple">About US</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus deleniti sit recusandae, necessitatibus laboriosam vel voluptatum autem fuga incidunt, totam blanditiis, explicabo tempora. Rem vel quaerat ea repellendus ipsam.
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, blanditiis numquam sequi consectetur dignissimos aliquid vero laudantium, cum tenetur corrupti adipisci voluptates quam nam, nesciunt delectus animi incidunt impedit repellendus!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt reiciendis sint, distinctio facere excepturi soluta incidunt molestias accusamus, repellat quasi aut cum voluptates at eligendi harum, deserunt sit vitae.</p>
                </div>
                <div class="part-right">
                    <div class="img">
                        <img src="img/about.jpg" alt="">
                    </div>
                    <p>I hel companies tincidunt tortor aliquam nulla facilisi cras fermentum odio.</p>
                    
                </div>
               

            </div>
            

         </div>
         <!--section Get started-->
         <section></section>
    </main>

    <!--footer-->
    <footer>

    </footer>

       



    
</body>
</html>